LITELLM_PROVIDER=gemini
MODEL_NAME=gemini-2.0-flash-lite
GEMINI_API_KEY=AIzaSyBSSO8oZtP8vS_vZDkPxIlGim2G1C5m4aw
GOOGLE_APPLICATION_CREDENTIALS = "/Users/mukulgupta/Documents/Learning Projects/Stock-Analyses_Multi-Agent-AI/gen-lang-client-0258211197-22d70bb4daa5.json"
AGENTOPS_API_KEY=ec51956e-2661-4f18-a631-6af6b3f2cc6c
SERPER_API_KEY=1bcd2c295957a3e53e7868ff0f175387fed27d3b

SENDER_EMAIL=mukulgupta0991@gmail.com
EMAIL_PASSWORD="ogsj iejb tfre jqcy"
